PORT=5000
MONGO_URI=mongodb+srv://jaswanthlanka254_db_user:thxRoOOcuGHKjFYK@cluster0.pjxdi57.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key

db_user = jaswanthlanka254_db_user
db_password = thxRoOOcuGHKjFYK